# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\denis\Documents\build-Minesweeper-Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Minesweeper


#############################################
# Order-only phony target for Minesweeper

build cmake_object_order_depends_target_Minesweeper: phony || CMakeFiles\Minesweeper.dir

build CMakeFiles\Minesweeper.dir\main.cpp.obj: CXX_COMPILER__Minesweeper_Debug C$:\Users\denis\Documents\Minesweeper\main.cpp || cmake_object_order_depends_target_Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_PDB = Minesweeper.pdb

build CMakeFiles\Minesweeper.dir\minesweepergame.cpp.obj: CXX_COMPILER__Minesweeper_Debug C$:\Users\denis\Documents\Minesweeper\minesweepergame.cpp || cmake_object_order_depends_target_Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_PDB = Minesweeper.pdb

build CMakeFiles\Minesweeper.dir\minesweeperfield.cpp.obj: CXX_COMPILER__Minesweeper_Debug C$:\Users\denis\Documents\Minesweeper\minesweeperfield.cpp || cmake_object_order_depends_target_Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_PDB = Minesweeper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Minesweeper


#############################################
# Link the executable Minesweeper.exe

build Minesweeper.exe: CXX_EXECUTABLE_LINKER__Minesweeper_Debug CMakeFiles\Minesweeper.dir\main.cpp.obj CMakeFiles\Minesweeper.dir\minesweepergame.cpp.obj CMakeFiles\Minesweeper.dir\minesweeperfield.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeper.dir\
  TARGET_FILE = Minesweeper.exe
  TARGET_IMPLIB = Minesweeper.lib
  TARGET_PDB = Minesweeper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-Minesweeper-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\denis\Documents\Minesweeper -BC:\Users\denis\Documents\build-Minesweeper-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-Minesweeper-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\denis\Documents\Minesweeper -BC:\Users\denis\Documents\build-Minesweeper-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-Minesweeper-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Documents\build-Minesweeper-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\Programme\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Minesweeper: phony Minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/denis/Documents/build-Minesweeper-Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony Minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\denis\Documents\Minesweeper\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\Programme\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\denis\Documents\Minesweeper\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Programme\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\Programme\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
